body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #ffffff;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #004aad;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

section {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}

h2 {
  color: #004aad;
  margin-bottom: 10px;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

footer {
  background-color: #f1f1f1;
  text-align: center;
  padding: 20px;
  font-size: 14px;
}
